# Server environment variables
PORT=<number>
ENV=<DEV/PROD> # signifies development or production environment
JWT_SECRET=<string>


# Database environment variables
DB_PORT=<number>
DB_HOST=<Database host url>
DB_USER=<Database username>
DB_PASSWORD=<Database password>
DB_NAME=<Database name>

